<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <!-- icones -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

    <title>Barbearia S Reis</title>
</head>

<body>
    <div class="container">
        <div class="navbar-container">

            <!-- Barra superior de navegação -->
            <nav>
                <a href="#">
                    <img src="img/Logo-Barbearia-S-Reais.png" alt="Barbearia-S-Reis" class="logo">
                </a>
                <ul class="navbar-items">
                    <!-- <li>
                        <a href="#">Home</a>
                    </li> -->
                    <li>
                        <a href="#precos">Preços</a>
                    </li>
                    <li>
                        <a href="#loc">Local</a>
                    </li>
                    <li>
                        <a href="#contact">Contato</a>
                    </li>
                    <!-- <li>
                        <a href="#" class="default-btn">Entrar</a>
                    </li> -->
                </ul>
            </nav>
        </div>
        <!-- Conteudo principal da pag -->
        <main>
            <div class="btn-topo">
                <section>
                    <a href="#" class="btn"></a>
                </section>
            </div>
            <div class="main-banner">
                <h1>Barbearia S Reis</h1>
                <p>O melhor dos cortes masculinos!</p>
            </div>
            
            <section class="services-container">
                <ul>
                    <li>
                        <i class="fas fa-solid fa-scissors"></i>
                        <h3>Inovação</h3>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officiis eveniet error fugit aut iusto, libero voluptatibus a neque porro aspernatur ullam placeat cum iste tenetur assumenda architecto beatae fugiat nihil!</p>
                    </li>
                    <li>
                        <i class="fas fa-rocket"></i>
                        <h3>Rapidez</h3>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officiis eveniet error fugit aut iusto, libero voluptatibus a neque porro aspernatur ullam placeat cum iste tenetur assumenda architecto beatae fugiat nihil!</p>
                    </li>
                    <li>
                        <i class="fas fa-comments"></i>
                        <h3>Comunicação</h3>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officiis eveniet error fugit aut iusto, libero voluptatibus a neque porro aspernatur ullam placeat cum iste tenetur assumenda architecto beatae fugiat nihil!</p>
                    </li>
                </ul>
            </section>
            
            <section class="pricing-container">
                <h2 id="precos" >Preços</h2>
                <p>Selecione o plano que atende suas necessidades</p>
                <div class="plans-container">
                    <div class="plan">
                        <ul>
                            <li class="price">R$ 20,00</li>
                            <li class="plan-name">Degradê Navalhado</li>
                            <!-- <li class="plan-btn">Saber mais</li> -->
                        </ul>
                    </div>
                    <div class="plan">
                        <ul>
                            <li class="price">R$ 15,00</li>
                            <li class="plan-name">Corte Social</li>
                            <!-- <li class="plan-btn">Saber mais</li> -->
                        </ul>
                    </div>
                    <div class="plan">
                        <ul>
                            <li class="price">R$ 15,00</li>
                            <li class="plan-name">Degradê</li>
                            <!-- <li class="plan-btn">Saber mais</li> -->
                        </ul>
                    </div>
                    <div class="plan">
                        <ul>
                            <li class="price">R$ 10,00</li>
                            <li class="plan-name">Barba</li>
                            <!-- <li class="plan-btn">Saber mais</li> -->
                        </ul>
                    </div>
                    <div class="plan">
                        <ul>
                            <li class="price">R$ 5,00</li>
                            <li class="plan-name">Sobrancelha</li>
                            <!-- <li class="plan-btn">Saber mais</li> -->
                        </ul>
                    </div>
                    <div class="plan">
                        <ul>
                            <li class="price">R$ 5,00</li>
                            <li class="plan-name">Pézinho</li>
                            <!-- <li class="plan-btn">Saber mais</li> -->
                        </ul>
                    </div>
                </div>
            </section>

            <section class="search-container">
                <h2 id="loc" >Nossa localização!</h2>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3837.158585265239!2d-47.7878733096304!3d-15.900760625648342!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x935a21b67aaa821f%3A0xeb9a86cf5206ef70!2sQ.%20205%20-%20S%C3%A3o%20Sebasti%C3%A3o%2C%20Bras%C3%ADlia%20-%20DF!5e0!3m2!1spt-BR!2sbr!4v1695747029061!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </section>

            <section class="contact-container">
                <h2 id="contact">Agende seu horário!</h2>
                <p>Envie uma mensagem para nosso Whatsapp para agendar seu horário!</p>
                <form action="">
                    <input type="text" name="name" id="name" placeholder="Seu nome">
                    <input type="tel" name="telefone" id="telefone" placeholder="Seu telefone">
                    <textarea name="msg" id="msg" placeholder="Escreva uma mensagem!"></textarea>
                    <input type="submit" value="Enviar">
                </form>
            </section>

        </main>
        <footer>
            <p>Barbearia S Reis @ 2023</p>
        </footer>
    </div>
</body>

</html>